{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.js build",
    "start": "./node_modules/.bin/resume serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonresume-theme-stackoverflow": "^1.4.0",
    "resume-cli": "^1.2.7",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "printWidth": 80,
    "quoteProps": "consistent",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  }
}
